/* navbar.css */

.navbar {
    width: 100%;
    height: 85px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, rgba(113, 9, 9, 0.909), rgba(255, 0, 0, 0.909), rgba(113, 9, 9, 0.909));
    padding: 0 0px;
}

.leftnavbar {
    display: flex;
    align-items: center;
}

.imglogonavbar {
    width: 80px;
    height: 80px;
    margin-right: 10px;
    margin-left: 20px;
    border-radius: 50%;
    cursor: pointer;
}

h1 {
    font-size: 42px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.rightnavbar {
    display: flex;
    align-items: center;
}

.linksrightnavbar {
    margin: 0px 20px; /* Adjust left and right margin */
    padding: 12px 28px; /* Adjust top and bottom padding */
    border-radius: 50px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    background-color: white;
    color: black;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.linksrightnavbar:hover {
    background-color: #ef2c2c;
    color: #fff;
    box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.5);
}

/* modal.css */

.modal {
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.modal-card {
    width: 60%;
    height: 75%;
    background-color: #fff;
    margin-top: 5%;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-titlebox {
    width: 95%;
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
}

.modal-title {
    font-size: 28px;
    font-weight: 600;
    color: rgba(113, 9, 9, 0.909);
}

.x-btn {
    font-size: 32px;
    font-weight: 600;
    color: rgba(113, 9, 9, 0.909);
    width: 40px;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.x-btn:hover {
    background-color: #b3a7a9;
}

.modal-body {
    width: 95%;
}

.inputRowModal {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.input-label {
    font-size: 12px;
    color: rgba(113, 9, 9, 0.909);
}

.input-modal {
    border: 1px solid rgba(113, 9, 9, 0.909);
    width: 80%;
    height: 35px;
    border-radius: 5px;
    padding: 0 10px;
}

.input-modal::placeholder {
    color: rgba(113, 9, 9, 0.909);
}

.input-modal:focus {
    outline: none;
}

.btnDivModal {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 38px;
}

.submit-modal {
    width: 100px;
    height: 30px;
    display: flex;
    justify-content: center;
    border: 1px solid;
    align-items: center;
    margin-right: 20px;
    font-weight: bold;
    cursor: pointer;
    background-color: white;
    color: black;
}

.submit-modal:hover {
    background-color: #ef2c2c;
    color: #fff;
    box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.5);
}

/* homepage.css */

.test-section {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.test-name {
    font-size: 20px; /* Adjust font size for test names */
    font-weight: bold;
    margin-bottom: 10px; /* Adjust spacing between test name and description */
}

.test-description {
    font-size: 16px; /* Adjust font size for test descriptions */
    font-weight: normal;
    margin-bottom: 20px; /* Adjust spacing as needed */
}

.test-image {
    width: 100%; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensure proper fit */
    border-radius: 10px; /* Rounded corners for a polished look */
}
